# AprofundandoBase

./: .gitignore  README.md
GethaWebSite/GethaWebSite/: GethaWebSite.sln
GethaWebSite/GethaWebSite/Getha.Domain.Entities/: Getha.Domain.Entities.csproj
GethaWebSite/GethaWebSite/Getha.Domain.Entities/Enumerations/: EnumTipo.cs
GethaWebSite/GethaWebSite/Getha.Domain.Entities/Resources/: GethaMessages.Designer.cs  GethaMessages.resx
GethaWebSite/GethaWebSite/Getha.Domain.Repositories/: Class1.cs
GethaWebSite/GethaWebSite/Getha.Domain.Repositories.Impl/: Class1.cs
GethaWebSite/GethaWebSite/Getha.Domain.Services/: Class1.cs  IPaginaInicialService.cs
GethaWebSite/GethaWebSite/Getha.Domain.Util/Constants/: Constantes.cs
GethaWebSite/GethaWebSite/GethaWebSite/: GethaWebSite.csproj  Program.cs
GethaWebSite/GethaWebSite/GethaWebSite/Controllers/: PaginaInicialController.cs
GethaWebSite/GethaWebSite/GethaWebSite/Models/: ErrorViewModel.cs
GethaWebSite/GethaWebSite/GethaWebSite/Models/PaginaInicial/: PaginaInicialModel.cs
GethaWebSite/GethaWebSite/GethaWebSite/Properties/: launchSettings.json
GethaWebSite/GethaWebSite/GethaWebSite/Views/: _ViewImports.cshtml
GethaWebSite/GethaWebSite/GethaWebSite/Views/PaginaInicial/: Index.cshtml
GethaWebSite/GethaWebSite/GethaWebSite/Views/Shared/: _Layout.cshtml
GethaWebSite/GethaWebSite/ONS.SICOP.Domain.Services.Impl/: Class1.cs  Getha.Domain.Services.Impl.csproj
public/css/: header.css  index.css  recomendacoes.css
src/js/: header.js  index.js
src/view/: index.html  recomendacoes.html
