<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="HelpPages\Files\" />
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

</Project>
