<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <GenerateProgramFile>false</GenerateProgramFile>
	 <DefaultItemExcludes>$(DefaultItemExcludes);$(DefaultItemExcludesFromSourceControl)</DefaultItemExcludes>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="HelpPages\Files\" />
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\GethaWebSite\GethaWebSite\GethaWebSite\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\GethaWebSite\GethaWebSite\GethaWebSite\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Getha.Domain.Entities\Getha.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
